spring.datasource.url=jdbc:h2:mem:testdb

#---------JPA??-------------
#?????????
spring.jpa.database=h2
#?????SQL??
spring.jpa.show-sql=true
#???????? https://blog.51cto.com/u_15069486/4563995
#spring.jpa.hibernate.ddl-auto=none


